version: 2.1
jobs:
  step-one:
    docker:
      - image: circleci/node:16.4.0
    working_directory: ~/repo
    steps:
      - checkout
      - run: cd .\carbon-angular-tutorial\
      - run: npm install
      - run: ng lint --fix
      - run: npm run lint && npm test

workflows:
  version: 2.1
  main:
    jobs:
      - step-one
`